# REST-Test-Automation

./: README.md  pom.xml
src/main/java/com/ownproject/client/: CustomerClient.java  TaxCalculationClient.java
src/main/java/com/ownproject/configuration/: TestConfiguration.java
src/main/java/com/ownproject/model/: Customer.java
src/main/java/com/ownproject/model/request/: CreateCustomerRequest.java
src/main/java/com/ownproject/model/samplers/: CreateCustomerSampler.java
src/main/java/com/ownproject/models/: Calculations.java  Customer.java
src/main/java/com/ownproject/models/enums/: Actor.java  Threshold.java
src/main/java/com/ownproject/models/request/: ChangeIncomeRequest.java  CreateCustomerRequest.java
src/main/java/com/ownproject/models/response/: ChangeIncomeResponse.java  CreateCustomerResponse.java  GetCustomerResponse.java
src/main/java/com/ownproject/models/samplers/: CreateCustomerSampler.java
src/main/java/com/ownproject/scenario/: ScenarioContext.java
src/main/java/com/ownproject/service/: TaxCalculationService.java
src/test/java/com/ownproject/: BeforeAndAfterScenario.java  RunTests.java
src/test/java/com/ownproject/steps/: ChangeIncomeSteps.java  CreateCustomerSteps.java  CucumberSpringConfiguration.java  EndToEndSteps.java  GetCustomerSteps.java  StepsConfig.java
src/test/resources/e2e/: EndToEndTests.feature
src/test/resources/features/calculations/: TaxCalculationsTests.feature
src/test/resources/features/e2e/: EndToEndTests.feature
